<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const people = [
            { firstName: "John", lastName: "Doe", age: 30 },
            { firstName: "Jane", lastName: "Smith", age: 25 },
            { firstName: "Michael", lastName: "Johnson", age: 40 },
            { firstName: "Emily", lastName: "Williams", age: 22 }
        ];

        function logPerson(person) {
        console.log(`Hello I am ${person.firstName} ${person.lastName} and I’m ${person.age} years old`);
        }

    
        for (const person of people) {
        logPerson(person);
        }










    </script>
    
</body>
</html>